<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/relativeLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/plusicon" />
            <ImageView
                android:layout_width="80dp"
                android:paddingTop="12dp"
                android:paddingLeft="6dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@drawable/instalogo" />

            <ImageView
                android:id="@+id/messenger"
                android:layout_width="80dp"
                android:padding="12dp"
                android:layout_height="50dp"
                android:src="@drawable/messenger" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_View"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLay">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/post_list_item"
            android:id="@+id/recyclerV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_View" >

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/home" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/search" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/reels" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/heart" />


            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:src="@drawable/profile"
                app:shapeAppearanceOverlay="@style/circleImageView" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>