<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:inputType="text"
        android:maxLines="1"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/button_radius"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="12dp"
        android:hint="Search"
        android:paddingLeft="12dp"
        android:queryHint="Search"
        app:backgroundTint="#eceeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>